<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  body{
    height: 1000px;
    margin: 7px;
    
  }
  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    border-bottom-style:  solid;
    border-bottom-width: 1px;
    border-bottom-color: black;
  }
  .menu ul{
    display: inline-flex;
    list-style: none;
  }
  .menu ul li{
    padding: 14px;
    margin: 2px;
    width: 
  align-self: start;
  }
  .menu ul li:hover{
    background-color: gray;
    border-radius: 13px;
    
  }
  a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: 17px;
  }
  a:hover{
    color: white;
  }
  .write{
    padding-top: 14px;
  }
</style>



</head>
<body>
  <div class="header" >
    <div><img src="images.jpeg" alt=""></div>
    <div class=" menu">
      <ul>
        <li><a href="zee.html">Home</a></li>
        <li><a href="page3.html">Service</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>

  
<body>
  <div  class="write">

    <h2>Working on editing each section or paragraph </h2>
    <p>We can edit or beatify each paragraph in  html by  making use of "CLASS"</p>
    <br>
    <h1>Applying action to forms</h1>
    <p>in html forms can be active by calling the function name "Action" plus the redirected filename <br>
    </p> <br>
  </div>
</body>
</html>