<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<style>
.sub-1{
  background-color: green;
  font-size: 14px;
  border: none;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  color: white;
  cursor: pointer;
  margin-right: 5px;
  border-radius: 3px;
  transition: background-color 2s, opacity 3s;
}
.sub-1:hover{
  background-color: red;
  opacity: 0.4;
}
.join-1{
  padding-top: 9px;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  border-color: blue;
  border: 0.15px;
  border-style: solid;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 2s, color 2s;
  
}
.join-1:hover{
  background-color: green;
  color: white;
}
.toy-1{
  background-color: rgb(224, 38, 38);
  color: white;
  padding-top: 13px;
  font-weight: bold;
  padding-left: 18px;
  padding-right: 18px;
  padding-bottom: 13px;
  border-radius: 18px;
  box-shadow: 10px 10px 20px black;
  vertical-align: ;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-coloe 2s;

}
.toy-1:active{
  background-color: green;
}
.footbal:hover{
  text-decoration: underline;
}
.footbal{
  color: red;
  cursor: pointer;
}
a
  {
    text-decoration: none;
  color: white;
  border-radius: 20px;
  border: 1px solid black;
  padding: 7px;
  background-color: black;
  font-size: 14px;
  font-weight: bolder;
}
a:hover{
  background-color: green;
  color: white;

}
</style>


<body>
  <h1>Working on text formating</h1>
  <p>In html text can be formatted using many tags. like to make a special line a word <br>
  to be difffers from others or maybe its an active word . ti identify such word we can make <br> 
use of tag called 'mark' for example to identify the word <mark>President</mark></p> <br><br>
<h2>working on superscript</h2>
<p>superscript can simply show the power of a number at the right top 0f a base number. for example <br>
to show the superscript of "02" we ca simply use the tag name "sup" here is an example below <br>
"Arsenal club were making using use of O<sup>2</sup> as logo in 1996</p> <br> 
<h2>Wprking on  background in  html</h2>
<p>in html background can be edited to have a special color or have a background image base on the <br>
client's specification</p> <br>

<button class="sub-1">
    subscribe
</button> 

<button class="join-1">
    Join
</button>

<button class="toy-1">
Tweet
</button> <br> <br>


view 23mins ago &#10003;  &#183;  <br> <br>
<p>i still remember when i was a good <span class="footbal"> footballer </span></p>
<a href="page2.html">Read more</a>
</body>
</html>